<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>


</head>

<body bgcolor="#ffffff">
	<table width="600" border="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#FFFFFF" align="center"><p>
								<a href="http://www.rewardthefan.com/"><img src="cid:rtflogo1.png" alt="reward the fan" width="196" height="93" /> </a>
							</p>
							<table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#fff">
								<tr>
									<td><table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="#12459A">
											<tr>
												<td align="center" bgcolor="#FFFFFF"><font color="#124597" size="+2" face=" Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #124597; text-decoration: none">SPORTS</a> </font></td>
												<td align="center" bgcolor="#FFFFFF"><font color="#124597f" size="+2" face=" Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #124597; text-decoration: none">CONCERTS</a> </font>
												</td>
												<td align="center" bgcolor="#FFFFFF"><font color="#124597" size="+2" face=" Times New Roman, Times, serif"><a href="https://rewardthefan.com/Search?key=THEATER&pId=3"
														style="color: #124597; text-decoration: none">THEATER</a> </font>
												</td>
											</tr>
										</table> <br />
										<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
											<tr>
												<td>
													<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="">
														<tr>
															<td align="center" bgcolor="#FFFFFF"></td>
															<td align="center" bgcolor="#FFFFFF"></td>
															<td align="center" bgcolor="#FFFFFF"></td>
														</tr>
													</table></td>

											</tr>

										</table></td>
								</tr>
							</table> <br />
						</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="cid:top.png" alt="" width="600" height="34" />
									</td>
								</tr>
								<tr>
									<td bgcolor="#124597"><table width="590" border="0" cellspacing="0" cellpadding="6" bgcolor="#FFFFFF" align="center">
											<tr>
												<td align='center'><p>&nbsp;</p>
													<p>
														<font color="#124597" face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="+2"><b>Hi ${customerName},</b></font>
													</p>
													<p>
														<font color="#f06812" face=" Times New Roman, Times, serif" size="+1"><b>*** &nbsp;${artistName} Lottery winner &nbsp;*** </b><br />
														<br />
														<br />
														</font><font color="#000000" face=" Times New Roman, Times, serif" size="+1"><b>${email}</b></font>
														<font color="#124597" face=" Times New Roman, Times, serif" size="+1"><b>has just won ${contestName}!<br />
														<br />Thank you all for referring your friends to REWARD THE FAN.<br />
														<br /> Refer your friends and in addition to earning reward points, when any of your friends make a purchase of $250 or more you can enter into any of the current ongoing event lotteries
															listed below!</b> <br/><br/><br/></font></p>
															<font color="#006400" face=" Times New Roman, Times, serif" size="+1"><b> ${contestString} </b><br/><br/>
												</font> <a style="border: 11px solid #f06812; background-color: #f06812; color: #FFF; font-size: 17px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; text-decoration: none;"
													href="https://www.rewardthefan.com/Share">REFER A FRIEND </a><br />
												<br /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td><img src="cid:bottom.png" alt="" width="600" height="94" />
									</td>
								</tr>
							</table></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
