<!DOCTYPE html>
<html>

<body bgcolor="#ffffff">
	<br/>
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr style="width: 600">
				<td style="width: 600;background: #124598;padding: 20px;text-align: center;">
					<a href="https://rewardthefan.com" target="_blank">
						<img src="cid:logo_white.png" alt="logo"  />
					</a>
				</td>
			</tr>
					<tr>
						<td bgcolor="#FFFFFF" align="center"><br/>
							<table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#12459A">
								<tr>
									<td><table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="">
											<tr>
												<td align="center"  bgcolor="#FFFFFF"><font color="#124597" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #124597; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#124597f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #124597; text-decoration: none">CONCERTS</a> </font></td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#124597" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3" style="color: #124597; text-decoration: none">THEATER</a> </font></td>
											</tr>
										</table></td>
								</tr>
							</table>
					<tr style="width: 600">
						<td style="border-right: 1px solid #124598;border-left: 1px solid #124598;border-bottom: 1px solid #124598; width: 100%; width: 600; padding: 20px 40px; color: #124598; font-size: 20px;">							
							<p style="font-size: 20px; color: #f06812;">
								Hi <span> ${customerName} </span>
							</p>
							<p style="font-size: 20px;">
							${msg1}
							</p>
							<p style="font-size: 20px;">
							${msg2}
							</p>
							<p style="font-size: 20px;">
								<b><span style="text-decoration: underline;">LOYAL FAN DISCOUNT PROGRAM</span> - <i>10% discount on any LOYAL FAN purchases:</i></b>
							</p>
							<p style="font-size: 20px;">
								SPORTS FANS - can choose their favorite team and receive a 10% discount on <b style="font-style: italic;">every</b> purchase to see your team, <b style="font-style: italic;">whether home or away!</b>
							</p>
							<p style="font-size: 20px;">	
								THEATER FANS  - choose your STATE and receive a 10% discount <b style="font-style: italic;">any</b> time you purchase tickets for the theater in your state
							</p>
							<p style="font-size: 20px;">							
								CONCERT FANS - choose your state and receive a 10% discount on <b style="font-style: italic;">all</b> CONCERTS in your home state!								
							</p>
							<p style="font-size: 20px;">
								<b><span style="text-decoration: underline;">REWARD POINTS</span> - <i>Each point equal to ONE DOLLAR towards any future purchases:</i></b>
							</p>
							<p style="font-size: 20px;">
								For every purchase you make, you earn 10% in reward points.
							</p>
							<p style="font-size: 20px;">	
								For every fan you refer, who makes a purchase, you earn additional points.
							</p>
							<p style="font-size: 20px;">
								<b><span style="text-decoration: underline;">FANTASY SPORTS TICKETS</span> - <i>If your team goes, YOU GO!</i></b>
							</p>
							<p style="font-size: 20px;">
								Fans can also use their reward points to lock in <b style="font-style: italic;">free tickets</b> to see their favorite team in events like to SUPER BOWL, WORLD SERIES  and NBA FINALS.
							</p>
							<p style="font-size: 20px;">	
								If your team goes, YOU GO! - If your team does not make it you can use those same points towards future purchases.
							</p>
							<p style="font-size: 20px;">
								<b><span style="text-decoration: underline;">DISCOUNT CODES</span> - <i>Create and share discount codes!!</i></b>
							</p>
							<p style="font-size: 20px;">
								Once you have made your first purchase, we empower you, THE FAN, with the ability to create and share a discount code with family, friends and colleagues.
							</p>
							<p style="font-size: 20px;">
								<b><span style="text-decoration: underline;">REWARD THE FAN- APP</span> - <i>Additional 5% discount for all IN an APP purchases!</i></b>
							</p>
							<p style="font-size: 20px;">
								Download the <b>REWARD THE FAN APP</b> today and receive an additional 5% discount on ALL Purchases.
							</p>
							<p style="font-size: 20px;">
								Like most start-ups our initial marketing effort is focused on reaching out to family, friends and colleagues to announce our launch but we would love your help to spread the word about Reward The Fan.
							</p>
							<p style="font-size: 20px;">
								Please use the discount code below for 10% off your first purchase and to share that code with anyone you think would enjoy our site and APP.
							</p>
							<p style="font-size: 20px; text-align: center; color: #f06812;" >
								Discount Code: <span> ${discountCode} </span>
							</p>
							<p style="font-size: 20px; text-align: center; color: #f06812;">
								Offer Expires: <span> ${offerExpires} </span>
							</p>							
						</td>
					</tr>
				</table></td>
		</tr>
	</table>
	<br/>
	<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="600" bgcolor="#f06812" align="center">
				<p>
					<font size="+2" color="#FFFFFF">Click the SHARE button below<br /> Share a discount code with your friends<br /> Earn rewards points on their first purchase</font><br />
				</p>
			</td>
		</tr>
	</table>
	<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><a href="https://www.rewardthefan.com/Share"><img src="cid:share.png" alt="share" width="134" height="64" /> </a></td>
			<td><img src="cid:tyrtf.png" alt="" width="300" height="64" /></td>
			<td><a href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img src="cid:fb1.png" alt="" width="25" height="64" /> </a></td>
			<td><a href="https://twitter.com/RewardTheFan"><img src="cid:tw1.png" alt="" width="24" height="64" /> </a></td>
			<td><a href="https://www.instagram.com/rewardthefan/"><img src="cid:ig1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.pinterest.com/rewardthefan/"><img src="cid:p1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img src="cid:li1.png" alt="" width="23" height="64" /> </a></td>
			<td><img src="cid:blue.png" alt="" width="51" height="64" /></td>
		</tr>
	</table>
</body>
</html>