<!DOCTYPE html>
<html>
	<head>
		<title>Reward The Fan</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-box-sizing: border-box;
    			-moz-box-sizing: border-box;
    			box-sizing: border-box;
			}
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 				font-size: 16px;
  				line-height: 1.42857143;
  				color: #333;
  				background-color: #efefef;
			}
			table { 
    			border-collapse: collapse;
			}
			.border-top{
				border-top: 7px solid #2785f9;
			}
			.border-top2{
				border-top: 1px solid #ccc;
			}
			.border-top3{
				border-top: 3px solid #ccc;
			}
			.border-bottom {
				border-bottom: 1px solid #ccc;
			}
			p {
				padding-bottom:8px;
			}
			.summary-desc {
				color: #777;
			}
			.summary p {
				padding: 3px 0;
			}
		</style>
	</head>
	<body>
		<table style="width:610px; max-width:100%; margin:0 auto">
			<thead>
				<tr style="text-align:center">
					<td style="padding: 10px 0; border-bottom: 7px solid #2785f9;">
					
					</td>
				</tr>
			</thead>
			<tbody style="background: #fff">
				<tr class="border-top" style="text-align: center;">
					<td style="padding: 20px 25px; 0; border-bottom: 1px solid #ccc;"><br>
						<strong style="font-size:18px;">Hi there,</strong><br/>
						You just uploaded ${uploadedFileCount} tickets to ${event.eventName}
					</td>
				</tr>
				<div>
				<br>
				<br>
				</div>
				<tr>
					<td style="padding: 20px 25px; font-size:15px;">
						<div style="float:left;padding: 25px 30px;border: 1px solid #ccc;width: 100%;">
							<p><strong>${event.eventName}</strong></p>
							<p>${event.eventDateStr} ${event.eventTimeStr} - ${event.building}</p>
							<p> Section ${sgOrder.section}  ,Row ${sgOrder.row}</p>
							<p>Order ID : <strong>${sgOrder.OrderId}</strong></p>
						</div>
					</td>
				</tr>
			<tr>
					<td style="padding:30px">
						<strong style="float:left; font-size:18px;">
							Payout Summary
						</strong>
					</td>
				</tr>
				<tr class="summary">
					<td style="padding: 0 30px; font-size: 15px;">
						<p>
							<strong style="width:140px; display: inline-block;">Price Per Ticket</strong>
							<span class="summary-desc">${sgOrder.ticketSoldPrice}</span>
						</p>
						<p class="border-bottom" style="padding-bottom:10px">
							<strong style="width:140px; display: inline-block;">Quantity Sold</strong>
							<span class="summary-desc">${sgOrder.quantity}</span>
						</p>
						<p>
							<strong style="width:140px; display: inline-block;">Price Total</strong>
							<span class="summary-desc">${sgOrder.totalSaleAmt}</span>
						</p>
						<p class="border-bottom" style="padding-bottom:10px">
							<strong style="width:140px; display: inline-block;">Seller Fee</strong>
							<span class="summary-desc">${sgOrder.feesAmt}</span>
						</p>
						<p>
							<strong style="width:140px; display: inline-block;">Total Payout</strong>
							<span class="summary-desc">${sgOrder.totalPaymentAmt}</span>
						</p>
					</td>
				</tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
			</tbody>
		</table>
	</body>
</html>