
<!DOCTYPE html>
<html>
	<head>
		<title>Reward The Fan</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-box-sizing: border-box;
    			-moz-box-sizing: border-box;
    			box-sizing: border-box;
			}
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 				font-size: 16px;
  				line-height: 1.42857143;
  				color: #333;
  				background-color: #efefef;
			}
			table { 
    			border-collapse: collapse;
			}
			.border-top{
				border-top: 7px solid #2785f9;
			}
			.border-top2{
				border-top: 1px solid #ccc;
			}
			.border-top3{
				border-top: 3px solid #ccc;
			}
			.border-bottom {
				border-bottom: 1px solid #ccc;
			}
			p {
				padding-bottom:8px;
			}
			.summary-desc {
				color: #777;
			}
			.summary p {
				padding: 3px 0;
			}
		</style>
	</head>
	<body>
		<table bgcolor="white" style="backgroud:white;width:610px; max-width:100%; margin:0 auto">
			<thead>
				<tr style="text-align:center">
					<td style="padding: 10px 0; border-bottom: 7px solid #2785f9;">
					<img src="cid:logo.png" alt="Reward The Fan" />
					</td>
				</tr>
			
			<tbody style="background: #fff">
				<tr class="border-top" style="text-align: center;">
					<td style="padding: 10px 25px; 0; border-bottom: 1px solid #ccc;"><br>
						
						<strong style="font-size:18px;">Dear ${firstName} ${lastName}</strong><br>
						
					</td>
				</tr>
				
				<tr>
					<td style="padding:20px 25px;">
						<p style="float:left; font-size:13px;" align="justify">
						The ticket delivery method for the section that you purchased for <b>${eventName} ${eventDate} ${eventTime} ${venueName}</b> has been designated as a PAPERLESS section by <b>${artistName}</b>.
<br><br>
PAPERLESS ticket entry is very different from all the other current ticket delivery methods.
<br><br>
In order to gain entry to the event, <b>${artistName}</b> requires that the credit (or gift) card used for the original purchase made directly from the venue, can only be presented on the day of the performance in order to gain entry to the venue.
<br><br>

Our vendor has provided us with the credit (gift) card used for the original purchase, your section, row and seat numbers are assigned to that credit (gift) card number and will be physically issued to you when you present this card(s) to the venue on the day of your event. We are ready to ship the card (s) to you via Federal Express so please click the CONFIRM button below next to the shipping address we have on record or if not please click the UPDATE button to enter a different shipping address.





						</p>
					</td>
				</tr>
				<tr>
					<td style="padding:20px 25px;">
						<p style="float:left; font-size:13px;" align="justify">
							Reward The Fan is a ticket resale website that sells tickets in color coded ZONES to simplify your ticket buying experience.
For every $100 you spend, you will earn 10 Reward Points towards future ticket purchases.
 <br> <br>
<p style="font-size:13px">Reward The Fan Desktop Site : http://www.rewardthefan.com </p>
						
					</td>
				</tr>
		


<tr>
<td style="padding:20px 25px;  border-bottom: 3px solid #ccc;"  >
<p style=" font-size:13px;"> Best regards, </p>
<p style=" font-size:13px;"> Reward The Fan </p>
<!-- <p style=" font-size:13px;"> 575 7th ave - 3rd floor</p>
<p style=" font-size:13px;"> New York, NY 10018 </p> -->
</td>
</tr>
<tr class="border-top3" style="text-align: center;"></tr>
<tr>
<td style="padding:20px 25px;">
<p style="float:left; font-size:13px;" align="justify">
The information contained in this message may be privileged, confidential, and protected from disclosure. If the reader of this message is 
not the intended recipient, or any employee or agent responsible for delivering this message to the intended recipient,
you are hereby notified that any dissemination, distribution, or copying of this communication is strictly prohibited. 
If you have received this communication in error, please notify us immediately by replying to the message and deleting it from your computer.

</p>
</td>
</tr>
				


			</tbody>
		</table>
	</body>

						
	

</html>