<!DOCTYPE html>
<html>

<body bgcolor="#ffffff">
	<br/>
	<table width="600" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<tr>
			<td><table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr style="width: 600">
				<td style="width: 600;background: #124598;padding: 20px;text-align: center;">
					<a href="https://rewardthefan.com" target="_blank">
						<img src="cid:logo_white.png" alt="logo"  />
					</a>
				</td>
			</tr>
					<tr>
						<td bgcolor="#FFFFFF" align="center"><br/>
							<table width="600" border="0" cellspacing="0" cellpadding="1" bgcolor="#12459A">
								<tr>
									<td><table width="600" border="0" cellspacing="1" cellpadding="5" bgcolor="">
											<tr>
												<td align="center"  bgcolor="#FFFFFF"><font color="#124597" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=SPORTS&amp;pId=1" style="color: #124597; text-decoration: none">SPORTS</a> </font>
												</td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#124597f" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=CONCERTS&amp;pId=2" style="color: #124597; text-decoration: none">CONCERTS</a> </font></td>
												<td align="center"  bgcolor="#FFFFFF"><font color="#124597" size="+2" face="Georgia, Times New Roman, Times, serif"><a
														href="https://rewardthefan.com/Search?key=THEATER&pId=3" style="color: #124597; text-decoration: none">THEATER</a> </font></td>
											</tr>
										</table></td>
								</tr>
							</table>
					<tr style="width: 600">
						<td style="border-right: 1px solid #124598;border-left: 1px solid #124598;text-align: center; width: 100%; width: 600; padding: 20px 40px; color: #124598; font-size: 20px;">
							<h3 style="color: #F06931; text-align: center; font-size: 32px; margin: 10px 0;">Hi ${customer.customerName} ${customer.lastName}</h3>
							<p style="font-size: 20px; text-align: center; width: 100%;">Your invoice for Reward The Fan order no : ${customerOrder.id} is attached in this mail.</p>
							
						</td>
					</tr>
					<tr style="width: 600">
						<td style="border-right: 1px solid #124598;border-left: 1px solid #124598;border-bottom: 1px solid #124598;text-align: center; width: 100%; width: 600; padding: 20px 40px; color: #124598; font-size: 20px;">
							<a style="border: 11px solid #f06812; background-color: #f06812; color: #FFF; font-size: 20px; text-decoration: none; align: center;"
									href="https://rewardthefan.com" target="_blank"> Find Tickets </a><br/><br/>
							<a href="${androidUrl}"><img src="cid:app1.png" width="100" alt="Reward The Fan" /></a>
		                <br/><br/>
		                 <a href="${iosUrl}"><img src="cid:app2.png" width="100" alt="Reward The Fan" /></a> 
						</td>
					</tr>
				</table></td>
		</tr>
	</table>
	<br/>
	<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="600" bgcolor="#f06812" align="center">
				<p>
					<font size="+2" color="#FFFFFF">Click the SHARE button below<br /> Share a discount code with your friends<br /> Earn rewards points on their first purchase</font><br />
				</p>
			</td>
		</tr>
	</table>
	<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><a href="https://www.rewardthefan.com/Share"><img src="cid:share.png" alt="share" width="134" height="64" /> </a></td>
			<td><img src="cid:tyrtf.png" alt="" width="300" height="64" /></td>
			<td><a href="https://www.facebook.com/Reward-The-Fan-1038059476275186/"><img src="cid:fb1.png" alt="" width="25" height="64" /> </a></td>
			<td><a href="https://twitter.com/RewardTheFan"><img src="cid:tw1.png" alt="" width="24" height="64" /> </a></td>
			<td><a href="https://www.instagram.com/rewardthefan/"><img src="cid:ig1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.pinterest.com/rewardthefan/"><img src="cid:p1.png" alt="" width="23" height="64" /> </a></td>
			<td><a href="https://www.linkedin.com/company/reward-the-fan?trk=biz-companies-cym"><img src="cid:li1.png" alt="" width="23" height="64" /> </a></td>
			<td><img src="cid:blue.png" alt="" width="51" height="64" /></td>
		</tr>
	</table>
</body>
</html>